SET DATABASE UNIQUE NAME HSQLDB62872E6928
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TODO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(256),IS_DONE BOOLEAN)
ALTER TABLE PUBLIC.TODO ALTER COLUMN ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.PARKINGSPOTS(ID INTEGER NOT NULL PRIMARY KEY,X INTEGER NOT NULL,Y INTEGER NOT NULL,FREESPOTS INTEGER NOT NULL,TOTALSPOTS INTEGER NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TODO VALUES(0,'Spring Tutorial',FALSE)
INSERT INTO TODO VALUES(2,'Struts Tutorials',FALSE)
INSERT INTO TODO VALUES(3,'Make a List',TRUE)
INSERT INTO TODO VALUES(23,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(24,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(25,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(26,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(27,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(28,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(29,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(30,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(31,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(32,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(33,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(34,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(35,'TeSTSTATEMENT',FALSE)
INSERT INTO TODO VALUES(36,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(37,'TeSTSTATEMENT',FALSE)
INSERT INTO PARKINGSPOTS VALUES(0,10,20,10,20)
INSERT INTO PARKINGSPOTS VALUES(1,10,20,10,20)
INSERT INTO PARKINGSPOTS VALUES(2,10,20,15,20)
INSERT INTO PARKINGSPOTS VALUES(3,10,20,10,20)
INSERT INTO PARKINGSPOTS VALUES(4,10,20,10,20)
INSERT INTO PARKINGSPOTS VALUES(5,10,20,10,20)
INSERT INTO PARKINGSPOTS VALUES(6,10,20,10,20)
INSERT INTO PARKINGSPOTS VALUES(7,10,20,10,20)
INSERT INTO PARKINGSPOTS VALUES(8,10,20,10,20)
INSERT INTO PARKINGSPOTS VALUES(9,10,20,10,20)
